<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Effect</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
     <div id="wrapper">
        <div class="container">
             <img src="background.png" class="background" >
             <img src="foreground.png" class="foreground">
             <h1>ADVENTURE</h1>
        </div>
        <section>
            <h2 class="secHeading">
                Adventure Time
            </h2>
            <p class="text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus cupiditate veritatis natus? Exercitationem maiores, et quaerat corrupti temporibus obcaecati qui sapiente rerum eius provident veniam, ea eveniet consequuntur quod, d
                oloribus quae dolor unde earum nihil! Mollitia, quo molestiae natus error, quis dolorem, numquam earum deleniti porro iste quasi sit aut.
                <br> <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, sunt ea quasi quam reprehenderit asperiores maxime aliquid cum aut repudiandae delectus tempore doloremque illo unde tempora laborum eum provident earum iste beatae veritatis eaque obcaecati quidem odit? Repudiandae eum facilis voluptate magnam, accusantium maxime ratione,
                 molestiae illum, aliquam odio voluptatem.
            </p>
            <div class="bg bg1">
                <h2 class="desc">BIKING</h2>
            </div> 
            <p class="text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus cupiditate veritatis natus? Exercitationem maiores, et quaerat corrupti temporibus obcaecati qui sapiente rerum eius provident veniam, ea eveniet consequuntur quod, d
                oloribus quae dolor unde earum nihil! Mollitia, quo molestiae natus error, quis dolorem, numquam earum deleniti porro iste quasi sit aut.
                <br> <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, sunt ea quasi quam reprehenderit asperiores maxime aliquid cum aut repudiandae delectus tempore doloremque illo unde tempora laborum eum provident earum iste beatae veritatis eaque obcaecati quidem odit? Repudiandae eum facilis voluptate magnam, accusantium maxime ratione,
                 molestiae illum, aliquam odio voluptatem.
            </p>

            <div class="bg bg2">
                <h2 class="desc">PARA GLIDING</h2>
            </div> 
            <p class="text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus cupiditate veritatis natus? Exercitationem maiores, et quaerat corrupti temporibus obcaecati qui sapiente rerum eius provident veniam, ea eveniet consequuntur quod, d
                oloribus quae dolor unde earum nihil! Mollitia, quo molestiae natus error, quis dolorem, numquam earum deleniti porro iste quasi sit aut.
                <br> <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, sunt ea quasi quam reprehenderit asperiores maxime aliquid cum aut repudiandae delectus tempore doloremque illo unde tempora laborum eum provident earum iste beatae veritatis eaque obcaecati quidem odit? Repudiandae eum facilis voluptate magnam, accusantium maxime ratione,
                 molestiae illum, aliquam odio voluptatem.
            </p>

            <div class="bg bg3">
                <h2 class="desc">SURFING</h2>
            </div> 
            <p class="text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus cupiditate veritatis natus? Exercitationem maiores, et quaerat corrupti temporibus obcaecati qui sapiente rerum eius provident veniam, ea eveniet consequuntur quod, d
                oloribus quae dolor unde earum nihil! Mollitia, quo molestiae natus error, quis dolorem, numquam earum deleniti porro iste quasi sit aut.
                <br> <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, sunt ea quasi quam reprehenderit asperiores maxime aliquid cum aut repudiandae delectus tempore doloremque illo unde tempora laborum eum provident earum iste beatae veritatis eaque obcaecati quidem odit? Repudiandae eum facilis voluptate magnam, accusantium maxime ratione,
                 molestiae illum, aliquam odio voluptatem.
            </p>

        </section>
     </div>
</body>
</html>